<!DOCTYPE html>
<html>

    <head>
        <title>El Portal - Alamacén Gourmet</title>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&display=swap');
            * {
                padding: 0;
                border: 0;
                margin: 0;
            }
            
            body {
                background: #252525;
                font-family: 'Merriweather', serif;
                
            }
            header {
                background-color: white;
                padding: 30px;                
            }
            header div {
                text-align: center;
                padding: 10px;              
            }
           header div a {
               color: #696969;
               font-size: 18px;
               line-height: 28px;
               margin: 0 15px;
               text-decoration: none;
               font-weight: bolder;      
           }
           header div a:hover {
               color: black;
               transition: 500ms;       
           }
        </style>
    </head>

    <body>
       <header>
            <div class="menu"> 
                <a href="\">Sobre</a>
                <a href="\">Productos</a>
                <a href="\">Servicios</a>
                <a href="\">Pedidos</a>
                <a href="\">Contacto</a>
           </div>
            <div id="logo">
                <img src="https://scontent.faep9-2.fna.fbcdn.net/v/t1.0-9/51874747_263363051245908_6215023264511557632_n.png?_nc_cat=106&_nc_sid=85a577&_nc_eui2=AeHBS6F1zhVYvCgE6wHAI5NGqzjvhEtuvqQ6dDCvG24vK-JFs718TTNPyDac5ozbiSDYwvptrJAoWJ4t8a_XhN6PsBgMTfNJ2BdOMaQHpktazw&_nc_oc=AQn3PPXBnD5cat84CdculUH611PzGwlOIWuTRZ0ioijYV0SMHQK9oS1Lztv8URh0ZAw&_nc_ht=scontent.faep9-2.fna&oh=6f95838bf94cfc45542260c68385c81f&oe=5EA3AE6F" alt="logo" >
            </div>

       </header>
    </body>


</html>

